{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=CVSante;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=10.10.200.50;Database=CVSante;User Id=simple;Password=Pa$$w0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp-relay.brevo.com",
        "Port": "587",
        "Account": "7a6a17001@smtp-brevo.com",
        "Password": "3Und8kI4Z2DrLNEb",
        "SenderEmail": "noreply@cvsante.ca",
        "SenderName": "CVSante"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
