{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CVSante;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection":
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp-relay.brevo.com",
        "Port": "587",
        "Account": 
        "Password": 
        "SenderEmail": "noreply@cvsante.ca",
        "SenderName": "CVSante"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
