{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CVSante;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=10.10.150.20,1433\\SRVSQLTEST1;Database=CVSante;User Id=simple;Password=Pa$$w0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
